<!-- add_recipe.html -->

{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Add Recipe</title>
    <style>
        h1 {
            text-align: center;
            color: #333;
        }
        .add_recipe_container form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-top: 10px;
            color: #666;
        }
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box; /* Adds padding without increasing the width */
        }
        .add_recipe_container input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .add_recipe_container input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Add a New Recipe</h1>
    <div class = "add_recipe_container">
        <form method="post">
            <label for="name">Recipe Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="ingredients">Ingredients:</label>
            <textarea id="ingredients" name="ingredients"></textarea>
            <label for="instructions">Instructions:</label>
            <textarea id="instructions" name="instructions"></textarea>
            <label for="calories">Calories:</label>
            <input type="text" id="calories" name="calories" pattern="\d+(\.\d{1,2})?" required>
            <label for="carbohydrates">Carbohydrates(g):</label>
            <input type="text" id="carbohydrates" name="carbohydrates" pattern="\d+(\.\d{1,2})?" required>
            <label for="protein">Protein(g):</label>
            <input type="text" id="protein" name="protein" pattern="\d+(\.\d{1,2})?" required>
            <label for="fats">Fats(g):</label>
            <input type="text" id="fats" name="fats" pattern="\d+(\.\d{1,2})?" required>
            <br> <br>
            <input type="submit" value="Add Recipe">
        </form>
    </div>
</body>
</html>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var api_key = "{{ api_key }}";
        var recipeNameInput = document.getElementById('name');
        recipeNameInput.addEventListener('input', function() {
            var query = this.value;
            if(query.length > 2) { // To avoid too many API calls for very short strings
                fetch(`https://api.calorieninjas.com/v1/nutrition?query=${encodeURIComponent(query)}`, {
                    headers: {
                        'X-Api-Key': api_key
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.items && data.items.length > 0) {
                        var nutrients = data.items[0];
                        document.getElementById('calories').value = nutrients.calories || 0;
                        document.getElementById('carbohydrates').value = nutrients.carbohydrates_total_g || 0;
                        document.getElementById('protein').value = nutrients.protein_g || 0;
                        document.getElementById('fats').value = nutrients.fats_total_g || 0;
                    }
                })
                .catch(error => console.error('Error:', error));
            }
        });
    });
</script>
{% endblock %}