<!DOCTYPE html>
<html>
<head>
    <title>Meal Planning App</title>
    <style>
        /* Add your CSS styling here */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a, .navbar form input[type="submit"] {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover, .navbar form input[type="submit"]:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar form input[type="submit"] {
            border: none;
            border-radius: 5px;
            cursor: pointer; /* Change cursor to pointer to indicate it's clickable */
        }
    </style>

    {% block head %}{% endblock %}
</head>
<body>
    {% if current_user.is_authenticated %}
        <div class="navbar">
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('view_recipes') }}">View Recipes</a>
            <a href="{{ url_for('add_recipe') }}">Add Recipe</a>
            <a href="{{ url_for('plan_meal') }}">Plan Meal</a>
            <form action="{{ url_for('logout') }}" method="post" style="float:right;">
                <input type="submit" value="Logout" style="background:none;border:none;color:white;padding:14px 20px;">
            </form>
        </div>
    {% endif %}

    {% block content %}{% endblock %}
</body>
</html>
